Safe_to_Pivot: True

--- LOGICAL TIME STEPS ---
Agent 0 steps to Pivot: 685
Agent 1 steps to Pivot: 2054
Agent 2 steps to Pivot: 3422
Agent 3 steps to Pivot: 4790
Agent 4 steps to Pivot: 6157
Agent 5 steps to Pivot: 7523
Agent 6 steps to Pivot: 8889
Agent 7 steps to Pivot: 10255
Agent 8 steps to Pivot: 11621
Agent 9 steps to Pivot: 12986
Agent 10 steps to Pivot: 14350
Agent 11 steps to Pivot: 15714
Agent 12 steps to Pivot: 17078
Agent 13 steps to Pivot: 18442
Agent 14 steps to Pivot: 19806
Agent 15 steps to Pivot: 21169
Agent 16 steps to Pivot: 22531
Agent 17 steps to Pivot: 23893
Agent 18 steps to Pivot: 25255
Agent 19 steps to Pivot: 26617
Max Steps to Pivot: 26617
