Safe_to_Pivot: True

--- LOGICAL TIME STEPS ---
Agent 0 steps to Pivot: 783
Agent 1 steps to Pivot: 2348
Agent 2 steps to Pivot: 3912
Agent 3 steps to Pivot: 5476
Agent 4 steps to Pivot: 7039
Agent 5 steps to Pivot: 8601
Agent 6 steps to Pivot: 10163
Agent 7 steps to Pivot: 11724
Agent 8 steps to Pivot: 13284
Agent 9 steps to Pivot: 14844
Agent 10 steps to Pivot: 16404
Agent 11 steps to Pivot: 17964
Agent 12 steps to Pivot: 19523
Agent 13 steps to Pivot: 21081
Agent 14 steps to Pivot: 22639
Agent 15 steps to Pivot: 24197
Agent 16 steps to Pivot: 25755
Agent 17 steps to Pivot: 27313
Agent 18 steps to Pivot: 28870
Agent 19 steps to Pivot: 30426
Max Steps to Pivot: 30426
