Safe_to_Pivot: True

--- LOGICAL TIME STEPS ---
Agent 0 steps to Pivot: 541
Agent 1 steps to Pivot: 1622
Agent 2 steps to Pivot: 2702
Agent 3 steps to Pivot: 3782
Agent 4 steps to Pivot: 4861
Agent 5 steps to Pivot: 5939
Agent 6 steps to Pivot: 7017
Agent 7 steps to Pivot: 8094
Agent 8 steps to Pivot: 9170
Agent 9 steps to Pivot: 10246
Agent 10 steps to Pivot: 11322
Agent 11 steps to Pivot: 12398
Agent 12 steps to Pivot: 13474
Agent 13 steps to Pivot: 14549
Agent 14 steps to Pivot: 15623
Agent 15 steps to Pivot: 16697
Agent 16 steps to Pivot: 17771
Agent 17 steps to Pivot: 18845
Agent 18 steps to Pivot: 19919
Agent 19 steps to Pivot: 20992
Max Steps to Pivot: 20992
