Safe_to_Pivot: True

--- LOGICAL TIME STEPS ---
Agent 0 steps to Pivot: 600
Agent 1 steps to Pivot: 1800
Agent 2 steps to Pivot: 3000
Agent 3 steps to Pivot: 4200
Agent 4 steps to Pivot: 5400
Agent 5 steps to Pivot: 6600
Agent 6 steps to Pivot: 7800
Agent 7 steps to Pivot: 9000
Agent 8 steps to Pivot: 10200
Agent 9 steps to Pivot: 11400
Agent 10 steps to Pivot: 12600
Agent 11 steps to Pivot: 13800
Agent 12 steps to Pivot: 15000
Agent 13 steps to Pivot: 16200
Agent 14 steps to Pivot: 17400
Agent 15 steps to Pivot: 18600
Agent 16 steps to Pivot: 19800
Agent 17 steps to Pivot: 21000
Agent 18 steps to Pivot: 22199
Agent 19 steps to Pivot: 23397
Max Steps to Pivot: 23397
