Safe_to_Pivot: True

--- LOGICAL TIME STEPS ---
Agent 0 steps to Pivot: 679
Agent 1 steps to Pivot: 2037
Agent 2 steps to Pivot: 3394
Agent 3 steps to Pivot: 4750
Agent 4 steps to Pivot: 6106
Agent 5 steps to Pivot: 7462
Agent 6 steps to Pivot: 8817
Agent 7 steps to Pivot: 10171
Agent 8 steps to Pivot: 11525
Agent 9 steps to Pivot: 12879
Agent 10 steps to Pivot: 14233
Agent 11 steps to Pivot: 15587
Agent 12 steps to Pivot: 16941
Agent 13 steps to Pivot: 18295
Agent 14 steps to Pivot: 19648
Agent 15 steps to Pivot: 21000
Agent 16 steps to Pivot: 22352
Agent 17 steps to Pivot: 23704
Agent 18 steps to Pivot: 25056
Agent 19 steps to Pivot: 26408
Max Steps to Pivot: 26408
