Safe_to_Pivot: True

--- LOGICAL TIME STEPS ---
Agent 0 steps to Pivot: 792
Agent 1 steps to Pivot: 2376
Agent 2 steps to Pivot: 3959
Agent 3 steps to Pivot: 5541
Agent 4 steps to Pivot: 7123
Agent 5 steps to Pivot: 8705
Agent 6 steps to Pivot: 10287
Agent 7 steps to Pivot: 11869
Agent 8 steps to Pivot: 13451
Agent 9 steps to Pivot: 15032
Agent 10 steps to Pivot: 16612
Agent 11 steps to Pivot: 18192
Agent 12 steps to Pivot: 19772
Agent 13 steps to Pivot: 21352
Agent 14 steps to Pivot: 22932
Agent 15 steps to Pivot: 24512
Agent 16 steps to Pivot: 26092
Agent 17 steps to Pivot: 27672
Agent 18 steps to Pivot: 29251
Agent 19 steps to Pivot: 30829
Max Steps to Pivot: 30829
