Safe_to_Pivot: True

--- LOGICAL TIME STEPS ---
Agent 0 steps to Pivot: 734
Agent 1 steps to Pivot: 2201
Agent 2 steps to Pivot: 3667
Agent 3 steps to Pivot: 5133
Agent 4 steps to Pivot: 6598
Agent 5 steps to Pivot: 8062
Agent 6 steps to Pivot: 9526
Agent 7 steps to Pivot: 10990
Agent 8 steps to Pivot: 12454
Agent 9 steps to Pivot: 13917
Agent 10 steps to Pivot: 15379
Agent 11 steps to Pivot: 16841
Agent 12 steps to Pivot: 18303
Agent 13 steps to Pivot: 19765
Agent 14 steps to Pivot: 21227
Agent 15 steps to Pivot: 22689
Agent 16 steps to Pivot: 24150
Agent 17 steps to Pivot: 25610
Agent 18 steps to Pivot: 27070
Agent 19 steps to Pivot: 28530
Max Steps to Pivot: 28530
