Safe_to_Pivot: True

--- LOGICAL TIME STEPS ---
Agent 0 steps to Pivot: 660
Agent 1 steps to Pivot: 1980
Agent 2 steps to Pivot: 3300
Agent 3 steps to Pivot: 4620
Agent 4 steps to Pivot: 5940
Agent 5 steps to Pivot: 7259
Agent 6 steps to Pivot: 8577
Agent 7 steps to Pivot: 9895
Agent 8 steps to Pivot: 11213
Agent 9 steps to Pivot: 12531
Agent 10 steps to Pivot: 13849
Agent 11 steps to Pivot: 15167
Agent 12 steps to Pivot: 16485
Agent 13 steps to Pivot: 17803
Agent 14 steps to Pivot: 19121
Agent 15 steps to Pivot: 20439
Agent 16 steps to Pivot: 21757
Agent 17 steps to Pivot: 23074
Agent 18 steps to Pivot: 24390
Agent 19 steps to Pivot: 25706
Max Steps to Pivot: 25706
