Safe_to_Pivot: True

--- LOGICAL TIME STEPS ---
Agent 0 steps to Pivot: 657
Agent 1 steps to Pivot: 1971
Agent 2 steps to Pivot: 3284
Agent 3 steps to Pivot: 4596
Agent 4 steps to Pivot: 5908
Agent 5 steps to Pivot: 7220
Agent 6 steps to Pivot: 8532
Agent 7 steps to Pivot: 9843
Agent 8 steps to Pivot: 11153
Agent 9 steps to Pivot: 12463
Agent 10 steps to Pivot: 13773
Agent 11 steps to Pivot: 15083
Agent 12 steps to Pivot: 16392
Agent 13 steps to Pivot: 17700
Agent 14 steps to Pivot: 19008
Agent 15 steps to Pivot: 20316
Agent 16 steps to Pivot: 21623
Agent 17 steps to Pivot: 22929
Agent 18 steps to Pivot: 24235
Agent 19 steps to Pivot: 25541
Max Steps to Pivot: 25541
