Safe_to_Pivot: True

--- LOGICAL TIME STEPS ---
Agent 0 steps to Pivot: 734
Agent 1 steps to Pivot: 2202
Agent 2 steps to Pivot: 3669
Agent 3 steps to Pivot: 5135
Agent 4 steps to Pivot: 6601
Agent 5 steps to Pivot: 8066
Agent 6 steps to Pivot: 9530
Agent 7 steps to Pivot: 10994
Agent 8 steps to Pivot: 12457
Agent 9 steps to Pivot: 13919
Agent 10 steps to Pivot: 15380
Agent 11 steps to Pivot: 16840
Agent 12 steps to Pivot: 18300
Agent 13 steps to Pivot: 19760
Agent 14 steps to Pivot: 21220
Agent 15 steps to Pivot: 22680
Agent 16 steps to Pivot: 24139
Agent 17 steps to Pivot: 25597
Agent 18 steps to Pivot: 27055
Agent 19 steps to Pivot: 28513
Max Steps to Pivot: 28513
