Safe_to_Pivot: True

--- LOGICAL TIME STEPS ---
Agent 0 steps to Pivot: 607
Agent 1 steps to Pivot: 1821
Agent 2 steps to Pivot: 3034
Agent 3 steps to Pivot: 4246
Agent 4 steps to Pivot: 5458
Agent 5 steps to Pivot: 6669
Agent 6 steps to Pivot: 7879
Agent 7 steps to Pivot: 9089
Agent 8 steps to Pivot: 10299
Agent 9 steps to Pivot: 11509
Agent 10 steps to Pivot: 12718
Agent 11 steps to Pivot: 13926
Agent 12 steps to Pivot: 15134
Agent 13 steps to Pivot: 16342
Agent 14 steps to Pivot: 17550
Agent 15 steps to Pivot: 18758
Agent 16 steps to Pivot: 19965
Agent 17 steps to Pivot: 21171
Agent 18 steps to Pivot: 22377
Agent 19 steps to Pivot: 23583
Max Steps to Pivot: 23583
