Safe_to_Pivot: True

--- LOGICAL TIME STEPS ---
Agent 0 steps to Pivot: 720
Agent 1 steps to Pivot: 2159
Agent 2 steps to Pivot: 3597
Agent 3 steps to Pivot: 5035
Agent 4 steps to Pivot: 6472
Agent 5 steps to Pivot: 7908
Agent 6 steps to Pivot: 9344
Agent 7 steps to Pivot: 10779
Agent 8 steps to Pivot: 12213
Agent 9 steps to Pivot: 13647
Agent 10 steps to Pivot: 15081
Agent 11 steps to Pivot: 16515
Agent 12 steps to Pivot: 17948
Agent 13 steps to Pivot: 19380
Agent 14 steps to Pivot: 20812
Agent 15 steps to Pivot: 22244
Agent 16 steps to Pivot: 23676
Agent 17 steps to Pivot: 25107
Agent 18 steps to Pivot: 26537
Agent 19 steps to Pivot: 27967
Max Steps to Pivot: 27967
