Safe_to_Pivot: True

--- LOGICAL TIME STEPS ---
Agent 0 steps to Pivot: 500
Agent 1 steps to Pivot: 1500
Agent 2 steps to Pivot: 2500
Agent 3 steps to Pivot: 3500
Agent 4 steps to Pivot: 4500
Agent 5 steps to Pivot: 5500
Agent 6 steps to Pivot: 6500
Agent 7 steps to Pivot: 7500
Agent 8 steps to Pivot: 8500
Agent 9 steps to Pivot: 9500
Agent 10 steps to Pivot: 10500
Agent 11 steps to Pivot: 11500
Agent 12 steps to Pivot: 12500
Agent 13 steps to Pivot: 13500
Agent 14 steps to Pivot: 14500
Agent 15 steps to Pivot: 15500
Agent 16 steps to Pivot: 16500
Agent 17 steps to Pivot: 17500
Agent 18 steps to Pivot: 18500
Agent 19 steps to Pivot: 19499
Max Steps to Pivot: 19499
