Safe_to_Pivot: True

--- LOGICAL TIME STEPS ---
Agent 0 steps to Pivot: 783
Agent 1 steps to Pivot: 2348
Agent 2 steps to Pivot: 3912
Agent 3 steps to Pivot: 5475
Agent 4 steps to Pivot: 7037
Agent 5 steps to Pivot: 8598
Agent 6 steps to Pivot: 10158
Agent 7 steps to Pivot: 11718
Agent 8 steps to Pivot: 13277
Agent 9 steps to Pivot: 14835
Agent 10 steps to Pivot: 16393
Agent 11 steps to Pivot: 17951
Agent 12 steps to Pivot: 19508
Agent 13 steps to Pivot: 21064
Agent 14 steps to Pivot: 22620
Agent 15 steps to Pivot: 24176
Agent 16 steps to Pivot: 25732
Agent 17 steps to Pivot: 27288
Agent 18 steps to Pivot: 28843
Agent 19 steps to Pivot: 30397
Max Steps to Pivot: 30397
