Safe_to_Pivot: True

--- LOGICAL TIME STEPS ---
Agent 0 steps to Pivot: 796
Agent 1 steps to Pivot: 2388
Agent 2 steps to Pivot: 3980
Agent 3 steps to Pivot: 5572
Agent 4 steps to Pivot: 7163
Agent 5 steps to Pivot: 8753
Agent 6 steps to Pivot: 10343
Agent 7 steps to Pivot: 11933
Agent 8 steps to Pivot: 13523
Agent 9 steps to Pivot: 15113
Agent 10 steps to Pivot: 16703
Agent 11 steps to Pivot: 18293
Agent 12 steps to Pivot: 19882
Agent 13 steps to Pivot: 21470
Agent 14 steps to Pivot: 23058
Agent 15 steps to Pivot: 24646
Agent 16 steps to Pivot: 26234
Agent 17 steps to Pivot: 27821
Agent 18 steps to Pivot: 29407
Agent 19 steps to Pivot: 30993
Max Steps to Pivot: 30993
