Safe_to_Pivot: True

--- LOGICAL TIME STEPS ---
Agent 0 steps to Pivot: 771
Agent 1 steps to Pivot: 2313
Agent 2 steps to Pivot: 3854
Agent 3 steps to Pivot: 5394
Agent 4 steps to Pivot: 6934
Agent 5 steps to Pivot: 8474
Agent 6 steps to Pivot: 10014
Agent 7 steps to Pivot: 11554
Agent 8 steps to Pivot: 13093
Agent 9 steps to Pivot: 14631
Agent 10 steps to Pivot: 16169
Agent 11 steps to Pivot: 17707
Agent 12 steps to Pivot: 19245
Agent 13 steps to Pivot: 20783
Agent 14 steps to Pivot: 22321
Agent 15 steps to Pivot: 23858
Agent 16 steps to Pivot: 25394
Agent 17 steps to Pivot: 26930
Agent 18 steps to Pivot: 28466
Agent 19 steps to Pivot: 30002
Max Steps to Pivot: 30002
