Safe_to_Pivot: True

--- LOGICAL TIME STEPS ---
Agent 0 steps to Pivot: 738
Agent 1 steps to Pivot: 2213
Agent 2 steps to Pivot: 3687
Agent 3 steps to Pivot: 5160
Agent 4 steps to Pivot: 6632
Agent 5 steps to Pivot: 8103
Agent 6 steps to Pivot: 9573
Agent 7 steps to Pivot: 11043
Agent 8 steps to Pivot: 12512
Agent 9 steps to Pivot: 13980
Agent 10 steps to Pivot: 15448
Agent 11 steps to Pivot: 16916
Agent 12 steps to Pivot: 18384
Agent 13 steps to Pivot: 19851
Agent 14 steps to Pivot: 21317
Agent 15 steps to Pivot: 22783
Agent 16 steps to Pivot: 24249
Agent 17 steps to Pivot: 25715
Agent 18 steps to Pivot: 27181
Agent 19 steps to Pivot: 28646
Max Steps to Pivot: 28646
