Safe_to_Pivot: True

--- LOGICAL TIME STEPS ---
Agent 0 steps to Pivot: 619
Agent 1 steps to Pivot: 1856
Agent 2 steps to Pivot: 3092
Agent 3 steps to Pivot: 4328
Agent 4 steps to Pivot: 5564
Agent 5 steps to Pivot: 6800
Agent 6 steps to Pivot: 8035
Agent 7 steps to Pivot: 9269
Agent 8 steps to Pivot: 10503
Agent 9 steps to Pivot: 11737
Agent 10 steps to Pivot: 12971
Agent 11 steps to Pivot: 14205
Agent 12 steps to Pivot: 15439
Agent 13 steps to Pivot: 16672
Agent 14 steps to Pivot: 17904
Agent 15 steps to Pivot: 19136
Agent 16 steps to Pivot: 20368
Agent 17 steps to Pivot: 21600
Agent 18 steps to Pivot: 22831
Agent 19 steps to Pivot: 24061
Max Steps to Pivot: 24061
