Safe_to_Pivot: True

--- LOGICAL TIME STEPS ---
Agent 0 steps to Pivot: 669
Agent 1 steps to Pivot: 2006
Agent 2 steps to Pivot: 3342
Agent 3 steps to Pivot: 4678
Agent 4 steps to Pivot: 6014
Agent 5 steps to Pivot: 7349
Agent 6 steps to Pivot: 8683
Agent 7 steps to Pivot: 10017
Agent 8 steps to Pivot: 11351
Agent 9 steps to Pivot: 12685
Agent 10 steps to Pivot: 14018
Agent 11 steps to Pivot: 15350
Agent 12 steps to Pivot: 16682
Agent 13 steps to Pivot: 18014
Agent 14 steps to Pivot: 19346
Agent 15 steps to Pivot: 20677
Agent 16 steps to Pivot: 22007
Agent 17 steps to Pivot: 23337
Agent 18 steps to Pivot: 24667
Agent 19 steps to Pivot: 25997
Max Steps to Pivot: 25997
