Safe_to_Pivot: True

--- LOGICAL TIME STEPS ---
Agent 0 steps to Pivot: 781
Agent 1 steps to Pivot: 2342
Agent 2 steps to Pivot: 3902
Agent 3 steps to Pivot: 5461
Agent 4 steps to Pivot: 7019
Agent 5 steps to Pivot: 8577
Agent 6 steps to Pivot: 10135
Agent 7 steps to Pivot: 11692
Agent 8 steps to Pivot: 13248
Agent 9 steps to Pivot: 14804
Agent 10 steps to Pivot: 16360
Agent 11 steps to Pivot: 17916
Agent 12 steps to Pivot: 19472
Agent 13 steps to Pivot: 21027
Agent 14 steps to Pivot: 22581
Agent 15 steps to Pivot: 24135
Agent 16 steps to Pivot: 25689
Agent 17 steps to Pivot: 27243
Agent 18 steps to Pivot: 28797
Agent 19 steps to Pivot: 30351
Max Steps to Pivot: 30351
