Safe_to_Pivot: True

--- LOGICAL TIME STEPS ---
Agent 0 steps to Pivot: 760
Agent 1 steps to Pivot: 2280
Agent 2 steps to Pivot: 3799
Agent 3 steps to Pivot: 5317
Agent 4 steps to Pivot: 6835
Agent 5 steps to Pivot: 8353
Agent 6 steps to Pivot: 9870
Agent 7 steps to Pivot: 11386
Agent 8 steps to Pivot: 12902
Agent 9 steps to Pivot: 14417
Agent 10 steps to Pivot: 15931
Agent 11 steps to Pivot: 17445
Agent 12 steps to Pivot: 18958
Agent 13 steps to Pivot: 20470
Agent 14 steps to Pivot: 21982
Agent 15 steps to Pivot: 23493
Agent 16 steps to Pivot: 25003
Agent 17 steps to Pivot: 26513
Agent 18 steps to Pivot: 28022
Agent 19 steps to Pivot: 29530
Max Steps to Pivot: 29530
