Safe_to_Pivot: True

--- LOGICAL TIME STEPS ---
Agent 0 steps to Pivot: 711
Agent 1 steps to Pivot: 2133
Agent 2 steps to Pivot: 3554
Agent 3 steps to Pivot: 4974
Agent 4 steps to Pivot: 6394
Agent 5 steps to Pivot: 7813
Agent 6 steps to Pivot: 9231
Agent 7 steps to Pivot: 10649
Agent 8 steps to Pivot: 12067
Agent 9 steps to Pivot: 13485
Agent 10 steps to Pivot: 14903
Agent 11 steps to Pivot: 16320
Agent 12 steps to Pivot: 17736
Agent 13 steps to Pivot: 19152
Agent 14 steps to Pivot: 20568
Agent 15 steps to Pivot: 21984
Agent 16 steps to Pivot: 23399
Agent 17 steps to Pivot: 24813
Agent 18 steps to Pivot: 26227
Agent 19 steps to Pivot: 27641
Max Steps to Pivot: 27641
