Safe_to_Pivot: True

--- LOGICAL TIME STEPS ---
Agent 0 steps to Pivot: 740
Agent 1 steps to Pivot: 2219
Agent 2 steps to Pivot: 3697
Agent 3 steps to Pivot: 5174
Agent 4 steps to Pivot: 6650
Agent 5 steps to Pivot: 8126
Agent 6 steps to Pivot: 9601
Agent 7 steps to Pivot: 11075
Agent 8 steps to Pivot: 12548
Agent 9 steps to Pivot: 14020
Agent 10 steps to Pivot: 15491
Agent 11 steps to Pivot: 16961
Agent 12 steps to Pivot: 18431
Agent 13 steps to Pivot: 19900
Agent 14 steps to Pivot: 21368
Agent 15 steps to Pivot: 22835
Agent 16 steps to Pivot: 24301
Agent 17 steps to Pivot: 25766
Agent 18 steps to Pivot: 27230
Agent 19 steps to Pivot: 28694
Max Steps to Pivot: 28694
