Safe_to_Pivot: True

--- LOGICAL TIME STEPS ---
Agent 0 steps to Pivot: 544
Agent 1 steps to Pivot: 1631
Agent 2 steps to Pivot: 2717
Agent 3 steps to Pivot: 3803
Agent 4 steps to Pivot: 4888
Agent 5 steps to Pivot: 5972
Agent 6 steps to Pivot: 7056
Agent 7 steps to Pivot: 8140
Agent 8 steps to Pivot: 9224
Agent 9 steps to Pivot: 10307
Agent 10 steps to Pivot: 11389
Agent 11 steps to Pivot: 12471
Agent 12 steps to Pivot: 13553
Agent 13 steps to Pivot: 14635
Agent 14 steps to Pivot: 15717
Agent 15 steps to Pivot: 16799
Agent 16 steps to Pivot: 17880
Agent 17 steps to Pivot: 18960
Agent 18 steps to Pivot: 20040
Agent 19 steps to Pivot: 21120
Max Steps to Pivot: 21120
