Safe_to_Pivot: True

--- LOGICAL TIME STEPS ---
Agent 0 steps to Pivot: 640
Agent 1 steps to Pivot: 1919
Agent 2 steps to Pivot: 3197
Agent 3 steps to Pivot: 4475
Agent 4 steps to Pivot: 5752
Agent 5 steps to Pivot: 7028
Agent 6 steps to Pivot: 8304
Agent 7 steps to Pivot: 9580
Agent 8 steps to Pivot: 10856
Agent 9 steps to Pivot: 12131
Agent 10 steps to Pivot: 13405
Agent 11 steps to Pivot: 14679
Agent 12 steps to Pivot: 15953
Agent 13 steps to Pivot: 17227
Agent 14 steps to Pivot: 18500
Agent 15 steps to Pivot: 19772
Agent 16 steps to Pivot: 21044
Agent 17 steps to Pivot: 22316
Agent 18 steps to Pivot: 23588
Agent 19 steps to Pivot: 24860
Max Steps to Pivot: 24860
