Safe_to_Pivot: True

--- LOGICAL TIME STEPS ---
Agent 0 steps to Pivot: 544
Agent 1 steps to Pivot: 1631
Agent 2 steps to Pivot: 2717
Agent 3 steps to Pivot: 3803
Agent 4 steps to Pivot: 4888
Agent 5 steps to Pivot: 5972
Agent 6 steps to Pivot: 7056
Agent 7 steps to Pivot: 8140
Agent 8 steps to Pivot: 9223
Agent 9 steps to Pivot: 10305
Agent 10 steps to Pivot: 11387
Agent 11 steps to Pivot: 12469
Agent 12 steps to Pivot: 13551
Agent 13 steps to Pivot: 14632
Agent 14 steps to Pivot: 15712
Agent 15 steps to Pivot: 16792
Agent 16 steps to Pivot: 17872
Agent 17 steps to Pivot: 18952
Agent 18 steps to Pivot: 20031
Agent 19 steps to Pivot: 21109
Max Steps to Pivot: 21109
